spring.application.name=RedCareApplication

# Logging
logging.level.root=INFO

# Swagger UI deactivated by default
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
openapi.server-url=http://localhost:8080
openapi.server-description=Production

# Jackson
spring.jackson.property-naming-strategy=SNAKE_CASE

#GitHubClient
githubclient.api-url=https://api.github.com
githubclient.token=${GITHUB_TOKEN}