#Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.example.github=TRACE

# Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
openapi.description=Development