spring.application.name=RedCareApplication

# Logging
logging.level.root=INFO

# Cache
spring.cache.type=simple

# Swagger UI deactivated by default
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
openapi.server-url=http://localhost:8080
openapi.server-description=Production

# Jackson
spring.jackson.property-naming-strategy=SNAKE_CASE

#GitHub
githubclient.api-url=https://api.github.com
githubclient.token=${GITHUB_TOKEN}
githubraw.url=https://raw.githubusercontent.com
githubraw.language.refresh-delay=10800000
